
# Replace with your Supabase project's anon key
NEXT_PUBLIC_SUPABASE_URL=https://rgfjzsspmlpbeuvveplr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZmp6c3NwbWxwYmV1dnZlcGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzQzMTEsImV4cCI6MjA3NjIxMDMxMX0.ONxKkpSCgkgaFL1N8DGIzgSGjflWHX-ZzAeBooK_T_M
